worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #静态文件代理服务器设置
    server {
        listen       7001;
        server_name  127.0.0.1;

        location / {
          # proxy_pass    http://192.168.0.107:3001/;
          proxy_pass    http://127.0.0.1:3001/;
          proxy_redirect default;
        }
    }

    server {
        listen       7002;
        server_name  127.0.0.1;

        # location ^~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|html)$ {
        location / {
            root   /cake/tiramisu/public;
            # index  index.html index.htm;
            add_header Access-Control-Allow-Origin '*';
        }
    }
}

