.h100
  height: 100%
.no-text-deco
  text-decoration: none
.theme-color
  color: $theme-color
.menu-list-active
  color: $theme-color
  background-color: $nav-active-bg
.submenu-list-active
  color: $theme-color
  background-color: $nav-active-item-bg
  @extend .no-text-deco
