@mixin clearfix()
  *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

@mixin h-center
  margin-left: auto
  margin-right: auto

@mixin border-radius($amount: 5px)
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
  border-radius: $amount
