$theme-color: #fcdfb3
$theme-bg-color: lighten($theme-color, 12)

$theme-light-color: #F5E6CE
$theme-dark-color: #E2CAA5

$nav-active-font-color: #9C6B6B

$left-side-w: 220px
$nav-sub-item-height: 20px
$nav-collapsed-w: 52px
$sub-menu-min-w: 140px

$theme-black: #4A4947
