.left-side
  position: fixed
  width: $left-side-w
  height: 100%
  overflow-y: auto
  border-right: 2px solid $theme-color
  z-index: 100
  padding-bottom: 25px
  .logo
    padding: 10px 0 6px
    a
      @extend .no-text-deco
      display: block
      img
        display: inline-block
        width: 150px
  .logo-icon
    display: none
  .nav
    margin: 0
  .menu-list
    &:hover
      color: $theme-color
    &.has-sub
      > a
        &:after
          //content: '\f067'
          content: '+'
          color: $theme-black
          float: right
          margin-right: 10px
    a
      font-size: 18px
      font-weight: bold
      color: $theme-black
      display: block
      padding: 8px 15px
      line-height: 20px
      padding-left: 16px
      transition: background-color 0.1s ease-in 0s, color 0.2s ease-in 0s
      &:hover, &:active, &:focus
        @extend .menu-list-active
        // background-color: lighten($theme-light-color, 50)
    > a
      padding: 12px 20px
      text-indent: 30px
    a.short-menu
      display: none
    i
      font-size: 15px
      margin-right: 10px
      width: 16px
      text-align: center
  .menu-list
    &.active
      >a
        @extend .menu-list-active
    &.open
      >a
        @extend .menu-list-active
    &.open.has-sub
      >a
        &:after
          content: '_'
          margin-top: -6px
  .sub-menu-list
    list-style: none
    display: none
    // overflow: hidden
    margin: 0
    padding: 0
    background: $theme-light-color
    // transition: height .3s
    &.active
      display: block
    li a
      font-size: 16px
      font-weight: normal
      //height: $nav-sub-item-height
      //line-height: $nav-sub-item-height
      padding: $nav-sub-item-height/2 5px $nav-sub-item-height/2 50px
      // transition: all 0.08s ease-in
      &:hover
        background-color: lighten($theme-dark-color, 6)
      // &.active
      //   @extend .submenu-list-active
        
    li.active a, li.active a:hover
      @extend .submenu-list-active
      color: $nav-active-font-color
  .open
    .sub-menu-list
      display: block
  .app-version
    @extend .tc
    position: absolute
    bottom: 0
    height: 25px
    width: 100%
    color: $theme-font-color
    font-weight: bold
    .fa
      margin-right: 6px
.left-side-collapsed
  .left-side
    width: $nav-collapsed-w
    overflow: visible !important
    background: darken($theme-dark-color, 8)
    border: none
    .logo
      display: none
    .logo-icon
      height: 49px
      display: block !important
      a, img
        display: inline-block
        width: 100%
    nav
      margin: 2px 0 20px 0
      li.menu-list
        a
          text-align: left
          padding: 6px 10px
          padding-left: 10px
          color: $theme-black
          font-size: 14px
          text-indent: 5px
        >a
          position: relative
          font-size: 15px
          text-align: center
          text-indent: 0
          color: #fff
          padding: 0
          &:after
            display: none
          span
            &:after
              right: 100%
              top: 50%
              border: solid transparent
              content: " "
              height: 0
              width: 0
              position: absolute
              pointer-events: none
              border-color: rgba(0, 0, 0, 0)
              border-right-color: darken($theme-dark-color, 8)
              border-width: 6px
              margin-top: -6px
        .short-menu
          display: block
          padding: 10px 0
        .sub-menu-list
          display: none
        &.on-hover
          >a
            background-color: $theme-light-color
            color: $theme-black
          a span
            display: block
          .sub-menu-list
            display: block;
            position: absolute
            top: 40px
            left: 53px
            margin: 0
            min-width: $sub-menu-min-w
            background: $theme-light-color
            z-index: 100
            border-radius: 0 0 2px 0
            overflow-y: auto;
        i
          margin-right: 0
        span
          position: absolute
          background: darken($theme-dark-color, 8)
          padding: 10px
          left: 52px
          top: 0
          min-width: $sub-menu-min-w + 1
          text-align: left
          z-index: 100
          display: none
      .menu-list.active
        a
          color: $theme-black
    .app-version
      display: none
  .right-side
    margin-left: $nav-collapsed-w

.sticky-header.left-side-collapsed
  .header-section
    left: $nav-collapsed-w
  .menu-right
    margin-right: 67px
