@import "variables"
@import "bootstrap/_bootstrap.scss"
@import "bootstrap_reset.scss"
@import "mixins"
@import "extend"
@import "base"

html,body,body>section
  @extend .h100

// #app-container
//   transition: transform .8s
//   opacity: 0
// .login-hide
//   #app-container
//     opacity: 1
.right-side
  @extend .h100
  margin-left: $left-side-w
  background: $theme-bg-color
  min-height: 1000px
  .main-content
    padding: 12px
.login-hide
  .right-side
    display: block

@import "nav"
@import "login.scss"
@import "header.scss"
@import "content.scss"

@import "order_manage.scss"
